/* 
.ant-card .ant-card-body {
    padding: 0 !important; } */

.custom-select .ant-select-selector {
    border-radius: 18px !important; /* Thay đổi border-radius tùy ý */
    border-color: #379AE6FF !important; /* Thay đổi màu viền tùy ý */
  }

.button-user {
    border-radius: 18px; 
    border-color: #379AE6FF; 
    color: #379AE6FF; 
    background-color: #DAECFAFF;
}

/* .button-user :hover{
    background-color: #DAECFAFF;
} */
.ant-select-arrow {
    display: none !important;
  }
  .button-user .anticon-down {
    display: none;
  }


.select-icon {
  position: absolute;
  left: 12px; /* Điều chỉnh khoảng cách từ icon đến viền trái của Select */
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px; /* Điều chỉnh kích thước của icon */
  color: #ccc; /* Màu sắc của icon */
}

.img-hotel-card
{  
    object-fit: fill;
    max-width: 300px;
    height: 400px;
     width: 300px;
    border-radius: 18px;
}
.card-hotel  .ant-card-body {
    padding: 0 !important;
    
  }
.Container-header {

    flex-direction: column;
   
    height: 100px;
   
    
    margin-top: 20px;
}

.logo {
    background-image: url("../public/asset/images/logo.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100px;
    margin-top: -37px;

    width: 200px;
}

.grid-container {

    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* Optional: Adjust the space between columns */
}

.grid-container>div {

    /* Optional: For better visualization of the grid */
    padding: 10px;
    /* Optional: Adjust padding as needed */
    text-align: center;
}

.topH {
    width: 180px;
    height: 45px;
    display: inline-block;
    padding: 10px;
    border: 1px solid #007bff;
    border-radius: 25px;
    background-color: white;
}

.topđk a {

    color: #007bff;
    font-size: 15px;

}

.topH a {
    text-decoration: none;
    /* Removes underline from the link */
    color: #007bff;
    /* Adjusts the link color */
    font-size: 16px;
    /* Adjust the font size */
}


.topH1 {
    width: 202px;
    height: fit-content;
    /* display: inline-block; */
    padding: 10px;
    border-radius: 25px;
    border: 0px solid #007bff;
    background-color: #ebf2f7;
}

.topH1 a {

    color: #007bff;
    font-size: 15px;

}


.btn-booking {
    background-color: #007bff;
    /* Adjust the background color */
    border: none;
    color: rgb(169, 17, 17);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.btn-booking a {
    text-decoration: none;
    color: rgb(200, 15, 15);
}

/* *************************************************************  BODY CONTAINER****************************************************************** */
.Onlet-body {
    background-image: url("../public/asset/images/hotel1.jpg");
    background-size: cover;
    background-position: center;
    height: 450px;
    position: relative;
}

.styled-button-xemngay {
    width: 150px;
    height: 40px;
    margin-left: 30px;
    justify-content: center;
    background-color: #008CBA;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.styled-button-xemngay:hover {
    background-color: #005f6b;
}


.blogs-back {
    background-color: white;
    top: 50px;
}

.container-blogs {
    margin-top: 50px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 200px 200px;
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
}

.pic-blogs {
    margin-left: 5px;
}

.itemBlogs {
    top: 10px;
    border: 1px solid #eae6e6;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
}


.background-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 7px;
    width: 50px;
    height: 50px;
    background-color:  #379AE6FF;
    border: 1px solid #379AE6FF;
    border-radius: 50px;
}


.containerSearch {
    display: flex;
    /* grid-template-columns: 3fr 4fr 2fr 1fr; */
    gap: 15px;
    border: 1px solid  #379AE6FF;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    height: 65px;
    top: 50px;
    margin-left: 12vw;
    background-color: white;
    width: 950px;
    margin-top: 40px;
}

.serach-bar-hotel
{
    margin-top: 25px;
    gap: 5px;
    text-align: center;
    background-color: white;
    display: flex;
    align-items: center; 
    justify-content: center;
    border: 1px solid  #379AE6FF;
    border-radius: 20px;
    width: 800px;
    height: 65px;
}

.onlet-text {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    top: 40px;

}

.filter-sidebar {
    height: 750px;
    width: 300px;
    margin-left: 120px;
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    gap: 10px;
    /* Gap between each child element */

    border: 1px solid green;
    /* margin-right: 10px; */
}

.col-sm-6 {

    text-align: center;
    justify-content: center;
}

.moving-image {
    border-radius: 10px;
    animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

.moving-imageDif {
    border-radius: 10px;
    animation: moveUp 2s infinite alternate;
}

@keyframes moveUp {
    0% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0);
    }
}

.containerTrend {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
    margin: 0 70px 60px 70px;
}

.card-img-top {
    width: 100%;
    height: 300px;
    /* Adjust the height as needed */
    object-fit: cover;
    /* Ensures the image covers the entire area */
}

.bg-yellow-500 {
    color: #eecf1f;
    /* Gold color */
}

.rateCard {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 7px;
    color: #0056b3;
    width: 45px;
    height: 45px;
    border: 5px solid #007bff;
    border-radius: 50px;
}

.sale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.price-strikethrough {
    color: red;
    text-decoration: line-through;
}

.room {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
    margin: 40px 70px 0 70px;
}

.containerBed {
    margin: 70px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 5px;
}

.rowbed {

    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 250px 250px;
    grid-gap: 10px;


}

.custom-autocomplete .ant-input-placeholder {
    font-weight: bold;
    /* Thiết lập độ đậm của placeholder */
}


.column0 {
    border: 1px solid #ccc;
}

.column1 {
    background-size: cover;
    /* Hiển thị hình nền sao cho che kín khung */
    background-position: center;
    background-image: url("../public/asset/images/luxury.jpg");
}

.column2 {
    background-size: cover;
    /* Hiển thị hình nền sao cho che kín khung */
    background-position: center;
    background-image: url("../public/asset/images/giadinh.jpg");
}

.column3 {
    background-size: cover;
    /* Hiển thị hình nền sao cho che kín khung */
    background-position: center;
    background-image: url("../public/asset/images/phongdon.jpg");
}

.column4 {
    background-size: cover;
    /* Hiển thị hình nền sao cho che kín khung */
    background-position: center;
    background-image: url("../public/asset/images/apatment.jpg");
}

.column5 {
    background-size: cover;
    /* Hiển thị hình nền sao cho che kín khung */
    background-position: center;
    background-image: url("../public/asset/images/apatment.jpg");
}

.rooms {

    display: flex;
    margin-top: 190px;

}

/*********************************************     FOOTER CSS   *********************************************************************************************************************/
/* styles.css */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    max-width: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-column p {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons {
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

a {
    color: black;
}

.social-icons li:last-child {
    margin-right: 0;
}



    /*********************************************  NÚT ĐẶT PHÒNG *****************************************************************/


    .container-BookingNow {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    .container-BookingNow h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .container-BookingNow label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
    }

    .container-BookingNow input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .container-BookingNow button {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    .container-BookingNow button:hover {
        background-color: #218838;
    }

    #result {
        margin-top: 20px;
        color: #28a745;
    }

    /*/****************************************************   SERVIC     *****************************************************************************************/
    .containerServic {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 5px;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
    }

    .item1 {
        background-size: cover;
        /* Hiển thị hình nền sao cho che kín khung */
        background-position: center;
        background-image: url("../public/asset/images/phuongtien1.jpg");
    }

    .item5 {
        background-size: cover;
        /* Hiển thị hình nền sao cho che kín khung */
        background-position: center;
        background-image: url("../public/asset/images/map.jpg");
    }

    .item7 {
        background-color: #5c4e3d;
        top: -120px;
        color: white;

        justify-content: center;
        /* căn giữa theo chiều ngang */
        align-items: center;
        font-size: 30px;

    }

    .item10 {
        background-size: cover;
        /* Hiển thị hình nền sao cho che kín khung */
        background-position: center;
        background-image: url("../public/asset/images/dailywalk.jpg");
        color: black;
        bottom: 120px;
        font-weight: bold;
    }

    .item3 {
        background-size: cover;
        /* Hiển thị hình nền sao cho che kín khung */
        background-position: center;
        background-image: url("../public/asset/images/relaxzone.jpg");
        color: black;

        font-size: 30px;
        height: 450px;

    }

    .btn-thue {
        background-color: #4CAF50;
        /* Màu nền */
        color: white;
        /* Màu chữ */
        padding: 10px 20px;
        /* Kích thước lề */
        font-size: 16px;
        /* Kích thước chữ */
        border: none;
        /* Không viền */
        border-radius: 5px;
        /* Bo tròn góc */
        cursor: pointer;
        /* Con trỏ khi di chuột */
    }

    .btn-thue:hover {
        background-color: #45a049;
        /* Màu nền khi di chuột qua */
    }

    .btn-thue:active {
        background-color: #367c39;
        /* Màu nền khi nhấn */
    }

    .rental-container {
        font-family: Arial, sans-serif;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }

    .rental-container h3 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    .rental-container label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
        cursor: pointer;
    }

    .rental-container input[type="checkbox"] {
        margin-right: 10px;
    }

    /**********************************                         ROOMS                  **************************************************************************************/


    .containerRooms {
        display: flex;
        justify-content: center;
        /* căn giữa theo chiều ngang */
        align-items: center;
        /* căn giữa theo chiều dọc */
        height: 100vh;
        /* Đảm bảo phần tử lấp đầy toàn bộ chiều cao của viewport */
    }

    .row {
        width: 100%;
        /* Đảm bảo hàng ngang căn giữa trong phần tử containerRooms */
        display: flex;
        justify-content: center;
        /* căn giữa theo chiều ngang */
    }

    .col-2,
    .col-6 {
        text-align: center;
        /* căn giữa nội dung trong cột */
    }

    .containerRoom {

        justify-content: center;
        /* căn giữa theo chiều ngang */
        align-items: center;
        /* căn giữa theo chiều dọc */

        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        grid-gap: 50px;
        /* cho phép các phần tử con xuống dòng khi không đủ không gian */
    }

    .item {

        background-color: lightblue;
        grid-gap: 50px;
        /* Tạo khoảng cách giữa các phần tử */
        display: grid;
        justify-content: center;
        /* căn giữa theo chiều ngang */
        align-items: center;
        /* căn giữa theo chiều dọc */
    }

    .room1 {
        background-size: cover;
        /* Hiển thị hình nền sao cho che kín khung */
        background-position: center;
        background-image: url("../public/asset/images/relaxzone.jpg");
        margin-top: 50px;
        height: 300px;
        width: 350px;

    }

    /********************************************   LOGIN*  ***************************************************************/


    .bg-img {
        background: url("../public/asset/images/hotel1.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .bg-img:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.04);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    }

    .content header {
        color: white;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
        font-family: 'Montserrat', sans-serif;
    }

    .field {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        background: rgba(0, 191, 255, 0.94);
    }

    .space {
        margin-top: 16px;
    }

    .show {
        position: absolute;
        right: 13px;
        font-size: 13px;
        font-weight: 700;
        color: #222;
        display: none;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
    }

    .pass-key:valid~.show {
        display: block;
    }

    .pass {
        text-align: left;
        margin: 10px 0;
    }

    .pass a {
        color: white;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }

    .pass:hover a {
        text-decoration: underline;
    }

    .field input[type="submit"] {
        background: #3498db;
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
    }

    .field input[type="submit"]:hover {
        background: #2691d9;
    }

    .login-name {
        color: black;
        margin: 20px;
    }

    .login {
        color: white;
        margin: 20px 0;
        font-family: 'Poppins', sans-serif;
    }

    .links {
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
    }

    .facebook,
    .instagram {
        width: 100%;
        height: 45px;
        line-height: 45px;
        margin-left: 10px;
    }

    .facebook {
        margin-left: 0;
        background: #4267B2;
        border: 1px solid #3e61a8;
    }

    .instagram {
        background: #E1306C;
        border: 1px solid #df2060;
    }

    .facebook:hover {
        background: #3e61a8;
    }

    .instagram:hover {
        background: #df2060;
    }

    .links i {
        font-size: 17px;
    }

    i span {
        margin-left: 8px;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }

    .signup {
        font-size: 15px;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .signup a {
        color: #3498db;
        text-decoration: none;
    }

    .signup a:hover {
        text-decoration: underline;
    }


    /********************************     REGISTER     ********************************/
    .inputR {
        margin-bottom: 13px;
    }

    .inputRpass {

        margin-top: 3px;
        width: 330px;
    }

    .fieldresg input[type="submit"] {
        background-color: #3498db;
        /* Green background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 15px 32px;
        /* Some padding */
        text-align: center;
        /* Centered text */
        text-decoration: none;
        /* Remove underline */
        display: inline-block;
        /* Get the element to line up */
        font-size: 16px;
        /* Increase font size */
        margin: 4px 2px;
        /* Some margin */
        cursor: pointer;
        /* Pointer/hand icon */
        border-radius: 4px;
        /* 0.4 second transition effect to hover state */
    }

    /*****************   CHI TIẾT KHÁCH SẠN CSS   ***********************************/
    .colum01 {

        background-size: cover;
        background-position: center;
        background-image: url("../public/asset/images/phongdoi.jpg");
    }

    .btn-seepic {
        color: white;
        font-size: 30px;
        background-color: none;
        margin-top: 90px;
    }

    .row {
        margin: 0;

    }

    .col {
        flex: 1;
        padding: 15px;
        text-align: left;
    }

    .price {
        text-decoration: line-through;
        color: BLACK;
        /* Thêm màu đỏ cho giá nếu muốn */
    }

    .col div {
        margin-bottom: 15px;
    }

    .btn-dat-phong {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .btn-dat-phong:hover {
        background-color: #317435;
    }

    .tien-ich {
        padding-left: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .tien-ich1 {
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }

    .containerdetails {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        border: 1px solid #007bff;
        border-radius: 35px;
        justify-content: center;
        text-align: center;
        height: 65px;
        top: 100px;
        margin: 0px;
        background-color: white;
        width: 750px;
        margin-top: 50px;
    }

    .loai-phong {
        margin-left: 19px;
    }

    /************************     TRANG BOOKING NOW CSS    *************************************************************************/
    .body-booking {
        background-size: cover;
        background-position: center;
        background-image: url("../public/asset/images/hotel1.jpg");
        height: auto;
       padding: 30px;
        color: black;
    }

    .body-booking1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background-color: #e1dddd;
        margin: 50px;
        padding: 50px;
    }

    .Container-booking {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .booking1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .booking2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .booking3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .booking4 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /******************************     THANH TOÁN CSS     ******************************************/
    .Payments {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 60px 230px;
    }

    .momo,
   
    .card-checkout {
        margin-top: 20px;
        text-align: center;
        align-items: center; 
        border-radius: 8px;
        border: 1px solid black;
        max-width: 30vw; 
    }
    .vnpay {
        background-size: cover;
        background-position: center;
        background-image: url("../public/asset/images/momo.png");
        height: 100px;
        width: 150px;
    }

    .vnpay {
        background-size: cover;
        background-position: center;
        background-image: url("../public/asset/images/vnpay.png");

        width: 290px;
    }

    .btn-payment {
        background-color: #007bff;
        /* Green background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 15px 32px;
        /* Add some padding */
        text-align: center;
        /* Center the text */
        text-decoration: none;
        /* Remove underline */
        display: inline-block;
        /* Make the button inline */
        font-size: 16px;
        /* Increase font size */
        margin: 10px 2px;
        /* Add some margin */
        cursor: pointer;
        /* Add a pointer cursor on hover */
        border-radius: 8px;
        /* Rounded corners */
        transition: background-color 0.3s;
        /* Smooth transition for hover effect */
    }

    .btn-payment:hover {
        background-color: #0d529c;
        /* Darker green on hover */
    }

    .containerpay {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        background-color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .header .title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    }

    .info {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .details {
        margin-bottom: 20px;
    }

    .details .label {
        font-weight: bold;
    }

    .details .value {
        margin-left: 10px;
    }

    .footerpay {
        background-color: #fff;
        padding: 10px;
        border-top: 1px solid #ddd;
    }

    .footerpay .total {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .footerpay .buttongui {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .footerpay .buttongui:hover {
        background-color: #0062cc;
    }

    .vnpa-logo {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: auto;
        margin-bottom: 20px;
    }

    .value {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }

    .value div {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
    }

    .value div:last-child {
        margin-bottom: 0;
    }

    /********************************    Confirmpayment ********************************/

    .containerPayment {
        width: 400px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .success-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        line-height: 80px;
        font-size: 36px;
        margin: 20px auto;
    }

    .success-message {
        text-align: center;
        margin-bottom: 20px;
    }

    .tablePayment {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    .total {
        text-align: right;
        font-weight: bold;
        font-size: 18px;
    }

    .buttonPayment {
        background-color: #2196F3;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
        width: 200px;
        text-align: center;
    }

    .buttonPayment:hover {
        background-color: #1976D2;
    }

    .home-icon {
        margin-right: 5px;
    }

    .paymentheader {
        background-image: url("../public/asset/images/hotel1.jpg");
        background-size: cover;
        background-position: center;
        height: 200px;
        position: relative;
    }

    /************************    BLOGS ********************************/
    .Seemore {
        justify-content: center;
        text-align: center;
        /* margin: 30px 90px 50px 90px; */
        display: flex;
        width: 500px;
        height: 200px;
    }

    .seemoreleft {
        justify-content: center;
        text-align: center;
        background-color: #ced7e0;
        display: flex;
        gap: 10px;

    }

    .seemoreRight {
        justify-content: center;
        text-align: center;
        background-color: #60758a;
        display: flex;
        gap: 10px;
    }

    /***************************************************    REVIEW KHÁCH SẠN     ********************************/


    .containerReview {

        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #f5f2f2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 400px;
    }

    .input-reviewNhap {
        width: 100%;
        height: 40px;
        background-color: #FFFFFF;
    }

    .input-fieldReview {
        margin-bottom: 15px;
    }

    .labReview {
        display: block;
        margin-bottom: 5px;
    }

    #contentReview {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }

    #contentReview {
        height: 100px;
    }

    .btn-Review {
        background-color: #e91e63;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        width: 150px;
    }

    .btn-Review:hover {
        background-color: #c2185b;
    }

    .back-button {
        text-align: center;
        margin-top: 10px;
    }

    .back-button a {
        color: #e91e63;
        text-decoration: none;
        font-size: 14px;
    }

    .radioReview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;

    }

    /***************************************************    FILTER KHÁCH SẠN     ********************************/
    .containerFilter {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        max-width: 1200px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: #333;
        margin-bottom: 3px;
    }

    .filter-sidebar {
        height: 750px;
    }

    .container-filterList {
        display: flex;

        gap: 10px;
    }

    .image-containerfilter {
        flex: 1 1 300px;
        max-width: 400px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .image-containerfilter img {
        max-width: 100%;
        border-radius: 10px;
    }

    .content-container {
        flex: 2 1 600px;
        padding: 20px;
        text-align: left;
    }

    .headerfilter {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
        text-align: left;
    }

    .descriptionFilter {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.5;
        text-align: left;
    }

    .features {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 16px;
        line-height: 2;
        color: #333;
        text-align: left;
    }

    .features li {
        padding: 5px 0;
        border-bottom: 1px solid #e1e1e1;
    }

    .features li:last-child {
        border-bottom: none;
    }

    .contactFilter {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 20px;
    }

    .contact-info,
    .phone-number {
        display: flex;
        align-items: center;
        flex: 1 1 200px;
        text-align: left;
    }

    .contact-info img,
    .phone-number img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .contact-info p,
    .phone-number p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
    }

    /***********************************************************        FILTER       *************************************************************/


    Slider.rc-slider-rail {
        background-color: #f2f2f2;
        height: 10px;
        border-radius: 10px;
    }

    Slider.rc-slider-track {
        background-color: #e91e63;
        height: 10px;
        border-radius: 10px;
    }

    Slider.rc-slider-handle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #e91e63;
        border: none;
        cursor: pointer;
    }

    Slider.rc-slider-handle:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .filter-sidebar {
        height: 700px;
        width: 300px;
        /* Set a width for the sidebar */
        padding: 10px;
        background-color: #f5f5f5;
        /* Light gray background */
        border: 1px solid #ddd;
        /* Light border */
        border-radius: 4px;
        /* Rounded corners */

    }

    .map-filter {
        height: 300px;
        /* Adjust the height of the map container */
        margin-bottom: 20px;
    }

    .filter-sidebar p {
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        /* Space below the paragraphs */
    }

    .filter-sidebar .ant-slider {
        margin-bottom: 20px;
        /* Space below the slider */
    }


    .clear-button {
        float: left;
        display: block;
        width: 40px;
        padding: 10px;
        background-color: #ff4d4f;
        /* Red background */
        color: white;
        /* White text */
        border: none;
        /* Remove borders */
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s;
    }

    .clear-button:hover {
        background-color: #c02e24;

    }


    /* ------- */
    a {
        text-decoration: none;
    }